<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./css/reset.css">
  <link rel="stylesheet" href="./css/style.css">
  <link rel="stylesheet" href="./css/header.css">
  <link rel="stylesheet" href="./css/visual.css">
  <link rel="stylesheet" href="./css/main.css">
  <script src="http://code.jquery.com/jquery-latest.js"></script>
  <script src="./js/script.js"></script>
  <title>Document</title>
</head>
<body>
  <header>
    <nav class="family">
      <ul>
        <li><a href="#">sk</a></li>
        <li><a href="#">sk주식회사</a></li>
        <li><a href="#">c&c</a></li>
        <li><a href="#">홈택스</a></li>
      </ul>
    </nav><!--family-->
    <div class="inner">
      <h1>
        <a href="#">
          <img src="./img/logo.jpg" alt="">
        </a>
        <span class="hidden">로고</span>
      </h1>
      <nav class="gnb gnb-lg">
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">사업소개</a></li>
          <li><a href="#">뉴스</a></li>
          <li><a href="#">고객센터</a></li>
        </ul>
      </nav>
      <button class="mbtn">
        <span class="open">▼</span>
        <span class="close">△</span>
      </button>
    </div><!-- inner -->
    <nav class="gnb gnb-sm">
      <ul>
        <li><a href="#">회사소개</a></li>
        <li><a href="#">사업소개</a></li>
        <li><a href="#">뉴스</a></li>
        <li><a href="#">고객센터</a></li>
      </ul>
    </nav>
  </header>

  <section class="visual">
    <h6>Promotion Image</h6>
  </section>

  <main>
    <section class="feature">
      <h2 class="hidden">feature</h2>
      <ul>
        <li>
          <h3>사업영역</h3>
          <em>기술을 통한 꿈의 실현</em>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry.<br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s,<br>
            when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, 
            but also the leap into electronic typesetting, remaining essentially unchanged.
          </p>
          <img src="./img/no-img2.png" alt="">
        </li>
        <li>
          <h3>서비스</h3>
          <em>새로운 개념의 프리미엄 서비스</em>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. <br>
            Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </p>
          <img src="./img/no-img2.png" alt="">
        </li>
      </ul>
    </section>
    <section class="ci">
      <h2 class="hidden">ci</h2>
      <ul>
        <li>
          <i>icon</i>
          <h3>Title1</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </p>
        </li>
        <li>
          <i>icon</i>
          <h3>Title2</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </p>
        </li>
        <li>
          <i>icon</i>
          <h3>Title3</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </p>
        </li>
        <li>
          <i>icon</i>
          <h3>Title4</h3>
          <p>
            Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, 
          </p>
        </li>
      </ul>
    </section>
  </main>
   
   


   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
   <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
</body>
</html>