.container{
  position: relative;
  width: 250px;
  margin: 30px auto;
}
.container .box{
  position: absolute;
  top:0;left:0;
  width: 50px;
  height: 50px;
  background: #000;
}
.container table{
  border-collapse: collapse;
} 
.container table td{
  width: 50px;
  height: 50px;
  box-sizing: border-box;
  border: 1px solid #666;
}
.indicator{
  position: relative;
  width: 150px;
  height: 150px;
  margin: 30px auto;
  border:1px solid #666;
}
.indicator button{
  position: absolute;
  width: 50px;
  height: 50px;
}
.indicator button.up{
  left:50px;top:0;
}
.indicator button.down{
  left:50px;bottom:0;
}
.indicator button.left{
  left:0px;top:50px;
}
.indicator button.right{
  right:0px;top:50px;
}