@charset "utf-8";
/**
 * @author https://www.cosmosfarm.com
 */

.kboard-header-logo  { float: left; margin: 7px 8px 0 0; width: 36px; height: 34px; background: url(../images/icon-big.png) left top no-repeat; }
.kboard-hide { display: none; }

.kboard-content-list-search { float: right; }
.kboard-content-list { float: left; width: 100%; }
.kboard-content-list .column-title { width: 40%; }
.kboard-comments-list-search { float: right; }
.kboard-comments-list .column-board_name { width: 150px; }
.kboard-comments-list .column-user_display { width: 100px; }
.kboard-comments-list .column-content { width: 40%; }
.kboard-comments-list .kboard-comments-open { margin-top: 20px; }

.kbstore-thumbnail { width: 100px; }
.kbstore-title { width: 250px; }
.kbstore-category { width: 150px; }
.kbstore-version { width: 150px; }

#kbstore-products-list td { border: 0; border-bottom: 1px solid #e1e1e1; }
#kbstore-products-list tr:last-child td { border: 0; }
#kbstore-products-list img { max-width: 100%; }
#kbstore-products-list .kbstore-product-title { font-size: 16px; }
#kbstore-products-list .action-links { margin-top: 20px; }
#kbstore-products-list .kbstore-thumbnail-img { width: 100px; height: 100px; }
#kbstore-products-list .kbstore-description-wrap { margin-top: -40px; padding-top: 40px; height: auto; overflow: hidden; transition-duration: .3s; }
#kbstore-products-list .show-little .kbstore-description-wrap { height: 50px; }

.nav-tab-wrapper { border-bottom: 1px solid #ccc; }
#kboard-dashboard-options { margin: 23px 0 0 0; padding: 0; overflow: hidden; }
#kboard-dashboard-options li { margin: 0 0 20px 0; padding: 10px; background-color: #fafafa; border: 1px solid #e5e5e5; }
#kboard-dashboard-options li:hover { border: 1px solid #00aeef; }
#kboard-dashboard-options li h4 { font-weight: bold; }
#kboard-dashboard-options li textarea { width: 100%; }
#kboard-dashboard-options li label { display: inline-block; width: 150px; }

.tab-kboard-setting { display: none; }
.tab-kboard-setting-active { display: block; }

.kboard-admin-pagination li { float: left; padding-left: 3px; }
.kboard-admin-pagination li a { display: block; padding: 0 10px 3px; background-color: #eee; background-color: rgba(0,0,0,.05); text-decoration: none; }
.kboard-admin-pagination li.active a { font-weight: bold; }

.link-control-area { float: left; width: 100%; }
.link-control-area p { margin: 0; text-align: center; }
.link-control-area select { width: 200px; }
.link-control-area .link-control-area-left { float: left; }
.link-control-area .link-control-area-center { float: left; padding: 45px 5px 0 5px; }
.link-control-area .link-control-area-right { float: left; }
.latestview-preview { width: 300px; border: 1px solid gray; }

.wp-list-table.kboard select { width: 100%; }
.wp-list-table.kboard h4 { margin: 0; }

.kboard-fields-wrap { overflow: hidden; }
.kboard-fields-wrap .kboard-fields-message { margin-top: 10px; font-size: 14px; text-align: center; }
.kboard-fields-wrap .kboard-fields-left { float: left; margin-top: 10px; width: 50%; }
.kboard-fields-wrap .kboard-fields-left .kboard-fields-h3 { margin: 0; padding: 10px; padding-bottom: 0; font-size: 16px; font-weight: bold; }
.kboard-fields-wrap .kboard-fields-right { float: right; margin-top: 10px; width: 50%; }
.kboard-fields-wrap .kboard-fields-right .kboard-fields-h3 { margin-top: 0; margin-bottom: 10px; font-size: 16px; font-weight: bold; }
.kboard-fields-wrap .kboard-fields { margin: 0; padding: 10px; }
.kboard-fields-wrap .kboard-fields .default,
.kboard-fields-wrap .kboard-fields .extends { overflow: hidden; }
.kboard-fields-wrap .kboard-fields ul { position: relative; margin: 0; }
.kboard-fields-wrap .kboard-fields li { position: relative;  margin: 10px 0; background-color: #f5f5f5; border: 1px solid #ccc; }
.kboard-fields-wrap .kboard-fields li:hover { border: 1px solid #999; }
.kboard-fields-wrap .kboard-fields li:first-child {  }
.kboard-fields-wrap .kboard-fields .kboard-fields-default .kboard-fields-header,
.kboard-fields-wrap .kboard-fields .kboard-fields-title button,
.kboard-fields-wrap .kboard-fields .kboard-fields-extension button,
.kboard-fields-wrap .kboard-fields .extends button { margin: 0; padding: 0 10px; width: 100%; height: 30px; line-height: 30px; background: none; border: 0; text-align: left; cursor: move; }
.kboard-fields-wrap .kboard-fields .kboard-fields-header { cursor: pointer; }
.kboard-fields-wrap .kboard-fields .kboard-fields-header .fields-up { display: none; }
.kboard-fields-wrap .kboard-fields .kboard-fields-header,
.kboard-fields-wrap .kboard-fields .kboard-fields-title { height: 30px; line-height: 30px; box-sizing: border-box; font-size: 15px; font-weight: bold; }
.kboard-fields-wrap .kboard-fields .kboard-fields-title { position: absolute; left: 0; right: 30px; }
.kboard-fields-wrap .kboard-fields .kboard-fields-header span,
.kboard-fields-wrap .kboard-fields .kboard-fields-title span { float: right; cursor: pointer; }
.kboard-fields-wrap .kboard-fields .kboard-fields-toggle { float: right; height: 30px; line-height: 30px; }
.kboard-fields-wrap .kboard-fields .kboard-fields-toggle button { margin: 0; padding: 0; width: 30px; height: 30px; line-height: 30px; font-size: 10px; color: #555d66; font-weight: bold; cursor: pointer; }
.kboard-fields-wrap .kboard-fields .kboard-fields-toggle .fields-remove { background: none; border: 0; text-align: center; }
.kboard-fields-wrap .kboard-fields .left .kboard-fields-title .fields-remove { display: none; }
.kboard-fields-wrap .kboard-fields .kboard-fields-title .fields-remove,
.kboard-fields-wrap .kboard-fields .fields-up { display: none; font-size: 10px; color: #555d66; }
.kboard-fields-wrap .kboard-fields .fields-down { display: inline; font-size: 10px; color: #555d66; }
.kboard-fields-wrap .kboard-fields li.active .fields-down { display: none; }
.kboard-fields-wrap .kboard-fields li.active .fields-up { display: inline; }
.kboard-fields-wrap .kboard-fields li.left .kboard-fields-toggle { display: none; }
.kboard-fields-wrap .kboard-fields .kboard-fields-title.only-toggle { right: 0; }
.kboard-fields-wrap .kboard-fields .kboard-fields-list { display: none;  margin: 0; padding: 15px; background-color: white; }
.kboard-fields-wrap .kboard-fields .kboard-saved-fields-header,
.kboard-fields-wrap .kboard-fields .kboard-extends-fields { height: 30px; }
.kboard-fields-wrap .kboard-fields .kboard-fields-list li { overflow: hidden; }
.kboard-fields-wrap .kboard-fields .list-active .kboard-fields-title { right: 0; }
.kboard-fields-wrap .kboard-fields .list-active .kboard-fields-header .fields-up { display: inline; }
.kboard-fields-wrap .kboard-fields .list-active .kboard-fields-header .fields-down { display: none; }
.kboard-fields-wrap .kboard-fields .list-active .kboard-fields-list { display: block; min-height: 30px; }
.kboard-fields-wrap .kboard-fields .attr-row { float: left; padding: 5px 0; width: 100%; background-color: white; }
.kboard-fields-wrap .kboard-fields .attr-row.option-wrap button { width: auto; background-color: #f5f5f5; }
.kboard-fields-wrap .kboard-fields .attr-name { float: left; margin: 0; line-height: 30px; color: #545861; font-size: 13px; font-weight: bold; }
.kboard-fields-wrap .kboard-fields .attr-name .req { color: red; font-weight: normal; font-size: 12px; }
.kboard-fields-wrap .kboard-fields .attr-row .attr-value { margin: 0 0 0 120px; padding: 0; line-height: 30px; font-size: 13px; }
.kboard-fields-wrap .kboard-fields .attr-row .attr-value input,
.kboard-fields-wrap .kboard-fields .attr-row .attr-value select,
.kboard-fields-wrap .kboard-fields .attr-row .attr-value textarea { margin: 0; font-weight: normal; outline: none; }
.kboard-fields-wrap .kboard-fields .attr-row .attr-value textarea { width: 100%; }
.kboard-fields-wrap .kboard-fields .attr-row .attr-value .auto-meta-key { float: none; padding: 0; }
.kboard-fields-wrap .kboard-fields .attr-name.option label { float: left; }
.kboard-fields-wrap .kboard-fields .attr-name.option input { width: 80px; }
.kboard-fields-wrap .kboard-fields .attr-row .description { margin: 0; padding: 0; color: #666666; }
.kboard-fields-wrap .kboard-fields li .kboard-fields-content { display: none; margin: 0; padding: 10px; background-color: white; border-top: 1px solid #ccc; }
.kboard-fields-wrap .kboard-fields li.active .kboard-fields-content { position: relative; display: block; overflow: hidden; }
.kboard-fields-wrap .kboard-fields.kboard-sortable-fields { background-color: white; }

.kboard-category-setting-left,
.kboard-category-setting-right { float: left; width: 50%; }
.kboard-update-tree-category { display: none; }
.kboard-update-tree-category.btn { margin-bottom: 50px; }
.kboard-category-setting-sortable .sortable ul { margin-left: 30px; }
.kboard-category-setting-sortable .placeholder { margin-top: 10px; outline: 1px dashed #0085ba; }
.kboard-category-setting-sortable .menu-item-handle .item-title { margin: 0; }
.kboard-category-setting-sortable .menu-item-bar .menu-item-handle { width: auto; }

.kboard-panel-column { float: left; margin-bottom: 20px; width: 50%; }

@media screen and (max-width: 600px) {
    .kboard-fields-wrap .kboard-fields-left { float: none; width: auto; }
    .kboard-fields-wrap .kboard-fields-right { float: none; width: auto; }
    .kboard-fields-wrap .kboard-fields .attr-row .attr-value { margin: 0; }
    .kboard-fields-wrap .kboard-fields .attr-row .attr-value input,
    .kboard-fields-wrap .kboard-fields .attr-row .attr-value select { width: 100%; }
    
    .kboard-category-setting-left,
    .kboard-category-setting-right { float: none; width: auto; }
    
    .kboard-panel-column { float: none; width: auto; }
}