nav.sitemap{
  padding: 30px 0;
  background: var(--dark-color);
}
nav.sitemap>ul{
  display: flex;
  margin: 0 auto;
  width: 95%;
  max-width: 1200px;
}
nav.sitemap>ul>li>a{
  color:#BBB;
  font-weight: 600;
  text-transform: uppercase;
}

@media screen and (min-width:1000px){
  nav.sitemap>ul>li{
    flex:1;
    text-align: center;
  }
  nav.sitemap>ul>li.sns-menu>ul>li{
    display: inline-block;
    margin: 0 3px;
  }
  nav.sitemap>ul>li>ul>li{
    margin: 2px 0;
  }
  nav.sitemap>ul>li>ul>li>a{
    color:#999;
    font-weight: 600;
  }
  nav.sitemap>ul>li>ul>li>a:hover{
    color:#BBB;
    text-decoration: underline;
  }
}
@media screen and (max-width:1000px){
  nav.sitemap>ul{
    justify-content: center;
  }
  nav.sitemap>ul>li::after{
    content:"|";
    margin: 0 3px;
    color:#AAA
  }
  nav.sitemap>ul>li:last-child::after{
    display: none;
  }
  nav.sitemap>ul>li>ul{
    display: none;
  }
}
@media screen and (max-width:550px){
  .sitemap{
    display: none;
  }
}

footer{
  padding: 20px 0;
  background: var(--gray-color);
}
footer address , footer p{
  width: 95%;
  max-width: 500px;
  margin: 5px auto;
  text-align: center;
}
footer address {
  color:#999;
}
footer address i{
  display: inline-block;
}
footer p{
  color:#AAA;
  font-weight: 600;
}
.top-btn{
  display: none;
  position: fixed;
  z-index: 99;
  bottom: 50px;
  right:20px;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  color:#FFF;
  background: rgba(0,0,0,0.5);
  transition: background 1s;
}
.top-btn:hover{
  background: var(--sub-color);
}


















