/* sub-visual-------------------------------------- */
section.sub-visual {
  background: #000;
}
@media screen and (min-width: 1000px) {
  section.sub-visual {
    height: 250px;
  }
} /* lg */
@media screen and (max-width: 1000px) {
  section.sub-visual {
    height: 200px;
  }
} /* sm */
section.sub-visual figure{
  position: relative;
  width: 100%;
  height: 100%;
  overflow: hidden;
}
section.sub-visual figure img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center center;
  filter:brightness(0.8);
}
section.sub-visual figure figcaption{
  position: absolute;
  left:50%;
  top:50%;
  transform: translate(-50%,-50%);
  width: 90%;
  max-width: 300px;
  text-align: center;  
  color:#FFF;
}
section.sub-visual figure figcaption h6{
  font-weight: 600;
  margin-bottom: 15px;
}
@media screen and (min-width:500px){
  section.sub-visual figure figcaption h6{
    font-size: 3.5em;
  }
  section.sub-visual figure figcaption p{
    font-size: 1.2em;
  }
}
@media screen and (max-width:500px){
  section.sub-visual figure figcaption h6{
    font-size: 9vw;
  }
}
/* effect motion */
section.sub-visual figure{display: none;}

section.sub-visual figure img{
  filter: brightness(0.2);
  transform: scale(1.3);
  transition: filter 5s,transform 20s;
}
section.sub-visual figure.active img{
  filter: brightness(0.8);
  transform: scale(1);
}
section.sub-visual figure figcaption h6,
section.sub-visual figure figcaption p{
  transition: all 1s;
  transition-delay: 1s;
}
section.sub-visual figure figcaption h6{
  opacity:0;
  transform: translateY(-50px);
}
section.sub-visual figure figcaption p{
  opacity:0;
  transform: translateY(50px);
}
section.sub-visual figure.active figcaption h6,
section.sub-visual figure.active figcaption p{
  opacity:1;
  transform: translateY(0);
}

/* sub-wrap-------------------------------------- */
@media screen and (min-width: 1000px) {
  div.sub-wrap {
    display: flex;
    justify-content: space-between;
    margin: 0 auto;
    width: 95%;
    max-width: 1200px;
    padding: 40px 0;
  }
  aside.sidebar {
    width: 25%;
  }
  main.sub-content {
    width: 72%;
    min-height: 400px;
  }
} /* lg */
main.sub-content{
  position: relative;
}
@media screen and (max-width: 1000px) {
  aside.sidebar {
    height: 45px;
    background: #EEE;
  }
  main.sub-content {
    width: 95%;
    margin: 0 auto;
    padding: 30px 0;
  }
} /* sm */

/* snb-------------------------------------------------- */
nav.snb > ul > li {
  display: none;
}
@media screen and (min-width: 1000px) {
  nav.snb > ul > li > a {
    display: block;
    margin-bottom: 20px;
    text-transform: uppercase;
    color:var(--main-color);
    font-size: 1.6em;
    font-weight: bold;
  }
  nav.snb > ul > li > ul {
    border-top:2px solid #CCC;
  }
  nav.snb > ul > li > ul > li > a{
    display: block;
    padding: 10px;
    font-weight: 600;
    border-bottom: 1px solid #CCC;
  }
  nav.snb > ul > li > ul > li > a.active{
    background: var(--sub-color);
    color:#FFF;
  }
  nav.snb > ul > li > ul > li > a.active::before{
    content: "\f00c";
    margin-right: 10px;
  }
} /* lg */

@media screen and (max-width: 1000px) {
  nav.snb > ul > li > a{
    display: none;
  }
  nav.snb{
    height: inherit;
    background: var(--gray-color);
  }

  nav.snb > ul > li > ul{
    display: flex;
    height: 45px;
    justify-content: center;
  }
  nav.snb > ul > li > ul > li{
    flex:1;
    max-width: 300px;
    border-right: 1px solid #666;
  }
  nav.snb > ul > li > ul > li > a {
    display: block;
    height: 100%;
    text-align: center;
    line-height: 45px;
    font-weight: 600;
    background: var(--main-color);
    color:#FFF;
  }
  nav.snb > ul > li > ul > li > a.active{
    background: var(--sub-color);
    color:#FFF;
  }
} /* sm */
/* breadcrumb--------------------------------------- */
.bread-crumb{
  position: absolute;
  top:7px;
  right: 0;
  display: flex;
  align-items: center;
  text-transform: uppercase;
  font-size: 0.9em;
  color:var(--sub-color);
}
.bread-crumb li::after{
  content: ">";
  margin:0 3px;
}
.bread-crumb li:last-child:after{
  display: none;
}
@media screen and (max-width:1000px){
  .bread-crumb{display: none;}
}
