■ 저장소설정

  ● 파이어베이스 콘솔 설정
    빌드 /  storage 클릭
  ● rules탭의 권한설정 true로 변경
  ● 저장소 폴더 설정
    파이어베이스 콘솔 / storage / 폴더아이콘
------------------------------------------------------------------------------------------------
■ 저장소 관리
  ● 파일업로드
    import { getStorage, ref, uploadBytes } from "firebase/storage";
    const storage = getStorage();
    const storageRef = ref(storage, '저장소폴더/파일명.확장자');
    uploadBytes(storageRef,업로드할파일).then(() => {
      getDownloadURL(storageRef).then((url)=>{
        console.log("업로드완료, 다운로드url ",url)
      }).catch((error)=>{
        console.log('url확인중 오류')
      })//getDownloadURL then catc
    }).catch((error)=>{
      console.log('업로드중 오류')
    })//uploadBytes then catch
    
  ● 업로드 스테이트 관리
    import { getStorage, ref ,uploadBytesResumable,getDownloadURL} from "firebase/storage";
    const storage = getStorage();
    const storageRef = ref(storage, '저장소폴더/파일명.확장자');
    const uploadTask  = uploadBytesResumable(storageRef, 업로드할파일)
    uploadTask.on('state_changed', 
      (snapshot) => {
        const progress = (snapshot.bytesTransferred / snapshot.totalBytes) * 100;
        console.log('업로드진행률 ' + progress + '%');
      },
      (error) => {
        log('업로드중 오류발생')
      },
      () => {
        getDownloadURL(uploadTask.snapshot.ref).then((downloadURL) => {
          console.log('업로드성공,파일경로는 ', downloadURL);
        });
      }
    );//uploadTask.on

  ● 삭제
    import { getStorage, ref, deleteObject } from "firebase/storage";
    const storage = getStorage();
    const storageRef= ref(storage, '폴더명/파일명');
    deleteObject(storageRef).then(() => {
      // 삭제완료
    }).catch((error) => {
      // 삭제중오류
    });

  ● 참조 (찾기)
    import { getStorage, ref } from "firebase/storage";
    const storage = getStorage();
    const storageRef = ref(storage, '폴더/파일명');
    const imagePath = storageRef.fullPath; //스토리지 기준의 경로
    const parentFolder = storageRef.parent; //해당파일의 스토리지 폴더참조
    const rootFolder = storageRef.root;//최상위폴더참조

  ● 주의
    파일 다운로드 및 화면 출력시 getDownloadURL 경로 참조
    파일 삭제시 스토리지경로의 fullPath

