header {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
  box-sizing: border-box;
  background: rgb(255, 254, 254);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.6);
  z-index: 1;
}
@media screen and (max-width: 1000px) {
  header {
    height: 110px;
  }
}
header .list-container {
  width: 100%;
  height: 40px;
  background: black;
}
header .list-container ul {
  display: flex;
  float: right;
  right: 0;
}
header .list-container ul li {
  margin-top: 10px;
}
header .list-container ul li a {
  padding: 5px;
  font-size: 1em;
  font-weight: 600;
  color: var(--point-color);
}
header > ul {
  position: absolute;
  left: 5%;
  display: flex;
  justify-content: space-between;
  max-width: 2000px;
}
@media screen and (min-width: 1000px) {
  header > ul {
    width: 100%;
  }
}
header > ul > a {
  display: block;
  width: 250px;
}
header > ul > a img {
  width: 220px;
}
@media screen and (max-width: 1000px) {
  header > ul > a img {
    width: 180px;
    margin: 11px -21px;
    height: 50px;
    transition: all 0.7s;
  }
}
header > ul > li {
  width: 20%;
  height: 10px;
  margin: 20px auto;
}
@media screen and (max-width: 1000px) {
  header > ul > li {
    display: none;
    width: 20%;
  }
}
header > ul > li > a {
  padding: 10px;
  font-size: 1.4em;
  font-weight: 500;
  color: var(--text-color);
}
header > ul > li > ul > li {
  font-size: 1.2em;
  font-weight: 600;
}
header > ul > li > ul > li a {
  padding: 10px;
  color: aqua;
}
header .bars-btn {
  display: inline-block;
  position: absolute;
  right: 20px;
  top: 50%;
  transform: translate(-25%, -25%);
}
header .bars-btn span {
  display: block;
  padding-top: 20px;
}
header .bars-btn span i {
  display: inline-block;
  padding: 5px;
  width: 10px;
  height: 10px;
  transform: scale(2);
  background: black;
  color: aliceblue;
}
header .tel-btn {
  display: inline-block;
  position: absolute;
  top: 50%;
  right: 70px;
  transform: translate(-25%, -25%);
}
header .tel-btn span {
  display: block;
  padding-top: 20px;
}
header .tel-btn span i {
  display: inline-block;
  padding: 5px;
  width: 10px;
  height: 10px;
  transform: scale(2);
  background: gray;
  color: aliceblue;
}
@media screen and (min-width: 1000px) {
  header .bars-btn,
header .tel-btn {
    display: none;
  }
}/*# sourceMappingURL=header.css.map */