header {
  position: relative;
  width: 100%;
  height: 140px;
  overflow: hidden;
  box-sizing: border-box;
  background: rgb(255, 254, 254);
  box-shadow: 0 0 10px rgba(#000, 0.6);
  z-index: 1;

  @media screen and (max-width: 1000px) {
    height: 110px;
  }
  .list-container {
    width: 100%;
    height: 40px;
    background: black;
    @media screen and (max-width: 1000px) {
    }
    ul {
      display: flex;
      float: right;
      right: 0;

      li {
        margin-top: 10px;
        a {
          padding: 5px;
          font-size: 1em;
          font-weight: 600;
          color: var(--point-color);
        }
      }
    }
  } //div.list-container
  > ul {
    position: absolute;
    left: 5%;
    display: flex;
    justify-content: space-between;
    max-width: 2000px;

    @media screen and (min-width: 1000px) {
      width: 100%;
    }

    > a {
      display: block;
      width: 250px;

      img {
        width: 220px;
      
        @media screen and (min-width: 1000px) {
        }
        @media screen and (max-width: 1000px) {
          width: 180px;
          margin: 11px -21px;
          height: 50px;
          transition: all 0.7s;
          
        }
      }
    }

    > li {
      width: 20%;
      height: 10px;
      margin: 20px auto;
      @media screen and (max-width: 1000px) {
        display: none;
        width: 20%;
      }

      > a {
        padding: 10px;
        font-size: 1.4em;
        font-weight: 500;
        color: var(--text-color);
      }
      > ul {
        > li {
          font-size: 1.2em;
          font-weight: 600;

          a {
            padding: 10px;
            color: aqua;
          }
        } // li 2dep
      } //ul 2dep
    } //li 1dep
  } //ul 1dep
  .bars-btn {
    display: inline-block;
    position: absolute;
    right: 20px;
    top: 50%;
    transform: translate(-25%,-25%);
    span{
      display: block;
      padding-top: 20px;
      i {
        display: inline-block;
        padding: 5px;
        width: 10px;
        height: 10px;
        transform: scale(2);
        background:black;
        color: aliceblue;
      }
    }
  }
  .tel-btn {
    display: inline-block;
    position: absolute;
    top: 50%;
    right: 70px;
    transform: translate(-25%,-25%);
    span{
      display: block;
      padding-top: 20px;
      i {
        display: inline-block;
        padding: 5px;
        width: 10px;
        height: 10px;
        transform: scale(2);
        background: gray;
        color: aliceblue;
      }
    }

   
  }
  .bars-btn,
  .tel-btn {
    @media screen and(min-width:1000px) {
      display: none;
    }
  }
} //header
