header {
  position: relative;
  width: 100%;
  height: 140px;
  border: 1px solid wheat;
  overflow: hidden;
  min-width: 1000px;
  box-sizing: border-box;
  background: rgb(255, 254, 254);
  box-shadow: 0 0 10px rgba(#000, 0.4);

  @media screen and (max-width: 1000px) {
    height: 110px;
  }
  .list-container {
    width: 100%;
    height: 40px;
    background: black;
    ul {
      display: flex;
      float: right;
      right: 0;
      li {
        margin-top: 10px;
        a {
          margin-right: 20px;
          padding: 5px;
          font-size: 1.1em;
          font-weight: 600;
          color: var(--point-color);
        }
      }
    }
  } //div.list-container
  > ul {
    position: absolute;
    left: 5%;
    transform: translate(-2.5%, -2.5%);
    display: flex;
    align-items: center;
    justify-content: space-between;
    max-width: 2000px;

    @media screen and (min-width: 1000px) {
      width: 100%;
    }

    > a {
      display: block;
      width: 250px;
      img {
        width: 250px;
        @media screen and (min-width: 1000px) {
        }
        @media screen and (max-width: 1000px) {
          width: 220px;
          height: 50px;
          transition: all 0.7s;
        }
      }
    }

    > li {
      width: 20%;
      margin: 20px auto;

      @media screen and (max-width: 1000px) {
        display: none;
      }
      > a {
        font-size: 1.4em;
        font-weight: 500;
        color: var(--text-color);

        > ul {
          display: flex;
          justify-content: space-between;
          border: 1px solid sandybrown;

          > li {
            > a {

                
            }
          }
        } // ul 2dep
      }
    } //li 1dep
  } //ul 1dep
} //header
