header {
  position: relative;
  width: 100%;
  height: 140px;
  border: 1px solid wheat;
  overflow: hidden;
  min-width: 1000px;
  box-sizing: border-box;
  background: rgb(255, 254, 254);
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.4);
}
@media screen and (max-width: 1000px) {
  header {
    height: 110px;
  }
}
header .list-container {
  width: 100%;
  height: 40px;
  background: black;
}
header .list-container ul {
  display: flex;
  float: right;
  right: 0;
}
header .list-container ul li {
  margin-top: 10px;
}
header .list-container ul li a {
  margin-right: 20px;
  padding: 5px;
  font-size: 1.1em;
  font-weight: 600;
  color: var(--point-color);
}
header > ul {
  position: absolute;
  left: 5%;
  transform: translate(-2.5%, -2.5%);
  display: flex;
  align-items: center;
  justify-content: space-between;
  max-width: 2000px;
}
@media screen and (min-width: 1000px) {
  header > ul {
    width: 100%;
  }
}
header > ul > a {
  display: block;
  width: 250px;
}
header > ul > a img {
  width: 250px;
}
@media screen and (max-width: 1000px) {
  header > ul > a img {
    width: 220px;
    height: 50px;
    transition: all 0.7s;
  }
}
header > ul > li {
  width: 20%;
  margin: 20px auto;
}
@media screen and (max-width: 1000px) {
  header > ul > li {
    display: none;
  }
}
header > ul > li > a {
  font-size: 1.4em;
  font-weight: 500;
  color: var(--text-color);
}
header > ul > li > a > ul {
  display: flex;
  justify-content: space-between;
  border: 1px solid sandybrown;
}/*# sourceMappingURL=mbtn.css.map */