html,body{
  height: 100%;
  box-sizing: border-box;
}
*{
margin: 0;
padding: 0;
font-size: inherit;
font-family: inherit;
font-style: inherit;
color: inherit;
text-decoration: inherit;
line-height: inherit;
}
body{
  text-decoration: none;
  font-style: none;
  font-weight: none;
}
ul,ol,li{
  display: block;
  list-style: none;
}
table{
  border-spacing: 0;
  border-collapse: collapse;
}
select,textarea,input{
  box-sizing: border-box;
}
button{
  border: none;
  background: none;
  cursor: pointer;
}
img,iframe{
  display: block;
}
.hidden{
  position: fixed;
  left: 10000000000px;
}
.clearfix::after{
  content: "";
  display: block;
  clear: both;
}
.icon-font::after,
.icon-font::before{
  display: inline-block;
  font-style: normal;
  font-variant: normal;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  font-family: "Font Awesome 5 Free"; 
  font-weight: 900; 
}
.elliphis{
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}